image: node:18

definitions:
  caches:
    one-sdk: node_modules
    cdn-app: apps/cdn/node_modules
    react-app: apps/react/node_modules
  steps:
    - step: &validate
        name: Validation checks
        caches:
          - cdn-app
          - react-app
          - one-sdk
        artifacts:
          - coverage/**
        size: 2x
        script:
          - |
            npm run fresh
            scripts/validate.sh

    - step: &build
        name: 'Building OneSDK'
        caches:
          - cdn-app
          - react-app
          - one-sdk
        script:
          # TODO: assign version and commit hash to env variables and expose it in the OneSDK context object
          - scripts/build.sh

        artifacts:
          - dist/commit.txt
          - dist/release.txt
          - dist/version.txt
          - dist/**

    - step: &deploy-cdn
        name: Deploy OneSDK to CDN
        caches:
          - cdn-app
          - react-app
          - one-sdk
        size: 2x
        script:
          #
          # DEPLOY TO CDN
          #

          # Determine release name
          - |
            scripts/build.sh

            sdkOriginDirectory="dist/umd"
            version=v$(npm run curr-version --silent)
            release=$(scripts/branch-to-release-name.sh)
            oneSdkTargetBucket=$(scripts/prepare-sdk-s3-release.sh $sdkOriginDirectory)

            releaseVersion=$(scripts/parse-version-string.sh $release)

            echo "$BITBUCKET_COMMIT" >> "$sdkOriginDirectory/commit.txt"
            echo "$release" >> "$sdkOriginDirectory/release.txt"
            echo "$version" >> "$sdkOriginDirectory/version.txt"

          - echo "$oneSdkTargetBucket/$releaseVersion"
          - pipe: atlassian/aws-s3-deploy:0.3.8
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: '$oneSdkTargetBucket/$releaseVersion'
              LOCAL_PATH: 'dist/umd'
              ACL: 'bucket-owner-full-control'
              EXTRA_ARGS: '--sse --exclude=* --include=*'
          - |
            major=$(scripts/parse-version-string.sh $release --major-only)
            suffix=$(scripts/parse-version-string.sh $release --suffix-only)

            if [[ -z "$major" || $suffix == "rc" ]]; then 
              echo "No extra major component to release. Version '$release' either isn't semver string or isn't a production release."
              exit; fi;
          - echo "$oneSdkTargetBucket/$major"
          - pipe: atlassian/aws-s3-deploy:0.3.8
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              S3_BUCKET: '$oneSdkTargetBucket/$major'
              LOCAL_PATH: 'dist/umd'
              ACL: 'bucket-owner-full-control'
              EXTRA_ARGS: '--sse --exclude=* --include=*'
        artifacts:
          - dist/commit.txt
          - dist/release.txt
          - dist/version.txt
          - dist/**

    - step: &deploy-npm
        name: Deploy OneSDK to NPM
        caches:
          - cdn-app
          - react-app
          - one-sdk
        script:
          #
          # DEPLOY TO NPM
          #
          - |
            version=v$(npm run curr-version --silent)

            echo "$BITBUCKET_COMMIT" >> "dist/commit.txt"
            echo "$version" >> "dist/release.txt"
            echo "$version" >> "dist/version.txt"

          - echo $version
          # Define release tag
          - |
            npm_tag="latest"
            # If in the branch "develop", tag release as "rc" prerelease and publish to npm
            if [[ "$BITBUCKET_BRANCH" == "develop" ]]; then 
              npm_tag="rc"
              suffix=$(scripts/parse-version-string.sh $version --suffix-only)

              # Only allow "rc" deployments with suffix "-rc" or "-rc.*"
              if [[ $suffix != "rc" ]] && [[ ! $suffix =~ rc\..* ]]; then 
                echo "Exiting without deploying due to non rc version '$version'. Consider updating the version manually to -rc";
                exit 1 
              fi;
            fi
          - echo $suffix
          - pipe: atlassian/npm-publish:0.3.2
            variables:
              NPM_TOKEN: '$NPM_TOKEN'
              EXTRA_ARGS: '--tag "$npm_tag"'
        artifacts:
          - dist/commit.txt
          - dist/release.txt
          - dist/version.txt
          - dist/**

pipelines:
  branches:
    '{main,hotfix/*}':
      - parallel:
          - step: *validate
          - step: *build
      - parallel:
          - step:
              <<: *deploy-npm
              deployment: prod-npm
              trigger: manual
          - step:
              <<: *deploy-cdn
              deployment: prod-cdn
              trigger: manual
    'develop':
      - parallel:
          - step: *validate
          - step: *build
      - parallel:
          - step:
              <<: *deploy-cdn
              deployment: dev-cdn
              trigger: manual
          - step:
              <<: *deploy-npm
              deployment: dev-npm
              trigger: manual
    'uat/*':
      - parallel:
          - step: *validate
          - step: *build
      - step:
          <<: *deploy-cdn
          name: 'Deploy UAT (dev bucket)'
          deployment: dev-cdn
          trigger: manual
    '{bugfix/*,refactor/*,feature/*,hotfix/*,uat/*}':
      - parallel:
          - step: *validate
          - step: *build
      - step:
          <<: *deploy-cdn
          deployment: dev-cdn
          trigger: manual
    '{bugfix/*,refactor/*,chore/*,test/*,release/*}':
      - step: *validate
