{
  "name": "@frankieone/one-sdk",
  "version": "1.4.0-rc",
  "description": "FrankieOne OneSDK",
  "keywords": [],
  "license": "ISC",
  "author": {
    "name": "FrankieOne",
    "email": "pedro@frankieone.com",
    "url": "https://frankieone.com"
  },
  "type": "module",
  "exports": {
    "node": {
      "module": "./dist/esm/modules/index.js",
      "require": "./dist/umd/oneSdk.umd.js"
    },
    "script": "./dist/umd/oneSdk.umd.js",
    "default": "./dist/esm/modules/index.js"
  },
  "main": "./dist/esm/modules/index.js",
  "unpkg": "./dist/umd/oneSdk.umd.js",
  "types": "./dist/esm/modules/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "run-p \"build:umd\" \"build:esm\" \"build:css\"",
    "build:analyze": "EMIT_BUNDLE_ANALYTICS=open npm run build:umd",
    "build:cjs": "node ./scripts/buildTS.js -c ./tsconfig.modules.json -t cjs",
    "build:css": "mkdirp dist/esm/styles && npx tailwindcss -o dist/esm/styles/f1-style.css --minify",
    "build:dev": "webpack --mode=development && tsc --project ./tsconfig.modules.json  --declaration",
    "build:esm": "node --experimental-json-modules ./scripts/buildTS.js -c ./tsconfig.modules.json -t esm",
    "build:playground": "cd apps/playground && npm run build",
    "build:self-hosted": "cd apps/self-hosted && npm run build",
    "build:umd": "webpack --mode=production --node-env=production",
    "curr-version": "echo $npm_package_version",
    "dev": "run-p \"watch:css\" \"start:playground\"",
    "eslint-check": "eslint . -c .eslintrc.cjs --quiet --exit-on-fatal-error",
    "fresh": "node scripts/fresh.js --include-apps",
    "lint:staged": "lint-staged --verbose --concurrent=false",
    "refactor": "run-p --race \"test -- --watchAll ${npm_config_path:-.} \" \"tsc-check -- --watch\"",
    "serve": "npx http-server -S -C cert.pem dist/umd",
    "start:playground": "cd apps/playground && npm start",
    "start:self-hosted": "cd apps/self-hosted && npm run dev",
    "tsc-check": "tsc -p ./tsconfig.modules.json --noEmit",
    "tsc-check-all": "tsc -p ./tsconfig.json --noEmit",
    "test": "jest --clearCache && jest --detectOpenHandles --silent --expand",
    "test:analyze": "node --expose-gc ./node_modules/.bin/jest --runInBand --silent --coverage --logHeapUsage",
    "watch": "webpack --watch",
    "watch:css": "npx tailwindcss -o styles/f1-style.css --watch"
  },
  "dependencies": {
    "@mui/base": "^5.0.0-beta.32",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "convert-hex": "^0.1.0",
    "country-data": "^0.0.31",
    "event-emitter": "^0.3.5",
    "jwt-decode": "^3.1.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.pickby": "^4.6.0",
    "luxon": "^3.4.4",
    "node-html-parser": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "rxjs": "^7.5.5",
    "sanitize-html": "^2.7.0",
    "string-format": "^2.0.0",
    "ua-parser-js": "^1.0.33",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@jest/globals": "^28.1.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/base-64": "^1.0.0",
    "@types/dotenv-flow": "^3.2.0",
    "@types/estree": "^1.0.0",
    "@types/event-emitter": "^0.3.3",
    "@types/jest": "^27.5.1",
    "@types/jwt-decode": "^3.1.0",
    "@types/jwt-encode": "^1.0.0",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.merge": "^4.6.7",
    "@types/lodash.pickby": "^4.6.7",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/sanitize-html": "^2.6.2",
    "@types/ua-parser-js": "^0.7.36",
    "@types/utf8": "^3.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "@webpack-cli/generators": "^2.4.2",
    "autoprefixer": "^10.4.16",
    "clean-webpack-plugin": "^4.0.0",
    "command-line-args": "^5.2.1",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "dotenv-flow": "^3.2.0",
    "dotenv-webpack": "^7.1.1",
    "eslint": "^8.49.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "file-loader": "^6.2.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-extended": "^3.2.1",
    "jest-location-mock": "^1.0.9",
    "jest-mock-axios": "^4.6.1",
    "jwt-encode": "^1.0.1",
    "lint-staged": "^12.4.0",
    "live-server": "^1.2.2",
    "madge": "^6.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-tspaths": "^0.8.17",
    "rollup": "^2.79.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.70.0",
    "sass-loader": "^12.6.0",
    "sort-json": "^2.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "transpile-webpack-plugin": "^1.1.3",
    "ts-jest": "^28.0.3",
    "ts-jest-mock-import-meta": "^0.12.0",
    "ts-loader": "^9.2.9",
    "ts-node": "^10.8.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^5.3.3",
    "vite": "^4.4.5",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "ts-toolbelt": "^9.0.0",
    "type-fest": "^4.8.3",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "18",
    "npm": "10"
  }
}
