{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": false,
    "outDir": "./dist/esm",
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "ES2022",
    "target": "ES6",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noErrorTruncation": true,
    "keyofStringsOnly": false,
    "rootDir": ".",
    "baseUrl": ".",
    "declarationMap": true,
    "declaration": true,
    "paths": {
      "@config": ["modules/config/index.ts"],
      "@frankieone/one-sdk": ["modules/index.ts"],
      "@package-meta": ["modules/meta.json"],
      "@types": ["types/index.ts"],
      "@module/*": ["modules/*"],
      "@static/*": ["static/*"],
      "@tests/*": ["tests/*"],
      "@feature-flags": ["modules/features.config.ts"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["**/dist/**/*", "**/node_modules/**/*"]
}
