<!-- prettier-ignore -->
<%
  const {
    PUBLIC_ENTITY_ID,
    PUBLIC_CUSTOMER_REFERENCE,
    PUBLIC_CUSTOMER_ID,
    PUBLIC_CUSTOMER_CHILD_ID,
    PUBLIC_CUSTOMER_API_KEY,
    PUBLIC_ENVIRONMENT
  } = env;

  const BFF_URL = env2url(PUBLIC_ENVIRONMENT)
  // Identify the entity
  const entity = PUBLIC_ENTITY_ID
    ? PUBLIC_ENTITY_ID
    : PUBLIC_CUSTOMER_REFERENCE
    ? PUBLIC_CUSTOMER_REFERENCE
    : `onesdk-${new Date().toISOString()}`;
  const entityIdName = PUBLIC_ENTITY_ID ? 'entityId' : 'reference';
  // Serialise credentials
  const elements = [
    PUBLIC_CUSTOMER_ID,
    PUBLIC_CUSTOMER_CHILD_ID,
    PUBLIC_CUSTOMER_API_KEY];
  const credentials = Buffer.from(elements.filter(Boolean).join(":"), "utf-8").toString("base64");
%>
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-png" href="/favicon.png" />
    <!-- Replace with FrankieOne's logo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrankieOne OneSDK -</title>
  </head>
  <body>
    <div id="app"></div>
    <div id="loader" class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <% if (process.env.NODE_ENV === 'development') { %>
    <script>
      const params = new URLSearchParams(window.location.search);

      if (!params.has('t') && !params.has('j')) {
        const shortToken = params.get('t');
        const jwt = params.get('j');

        fetch(`<%- BFF_URL %>/auth/v1/sessions`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `machine <%- credentials %>`,
          },
          body: JSON.stringify({
            permissions: {
              preset: 'one-sdk',
              <%- entityIdName %>: '<%- entity %>',
            },
          }),
        }).then((response) => {
          const token = response.headers.get('token');
          const url = new URL(window.location);
          url.searchParams.set('j', token);
          window.location.href = url.href;
        });
      }
    </script>
    <% } %>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
