body {
  padding: 20px;
  overflow: hidden;
}

.App {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
  height: calc(100vh - 80px);
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid black;

  & input:not(.form *),
  & button:not(.form *) {
    display: block;
    width: 200px;
    margin: 10px auto;
    font-size: 16px;
    height: 2em;
    padding: 5px;
    box-sizing: border-box;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type="checkbox"] {
  display: inline-block;
  width: auto;
  height: auto;
  margin-right: 5px;
}

li {
  text-align: left;
  margin: 10px 0;
}

.indent {
  padding-left: 15px;
}
