*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  
}

.f1-fixed {
  position: fixed
}

.f1-absolute {
  position: absolute
}

.f1-sticky {
  position: sticky
}

.f1-bottom-0 {
  bottom: 0px
}

.f1-left-0 {
  left: 0px
}

.f1-right-0 {
  right: 0px
}

.f1-top-0 {
  top: 0px
}

.f1-z-50 {
  z-index: 50
}

.f1-m-0 {
  margin: 0px
}

.f1-mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem
}

.f1-my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem
}

.\!f1-mr-0 {
  margin-right: 0px !important
}

.f1-mb-1 {
  margin-bottom: 0.25rem
}

.f1-mb-2 {
  margin-bottom: 8px
}

.f1-mb-4 {
  margin-bottom: 1rem
}

.f1-mb-5 {
  margin-bottom: 1.25rem
}

.f1-ml-3 {
  margin-left: 0.75rem
}

.f1-mr-2 {
  margin-right: 8px
}

.f1-mt-0 {
  margin-top: 0px
}

.f1-mt-2 {
  margin-top: 8px
}

.f1-mt-3 {
  margin-top: 0.75rem
}

.f1-mt-5 {
  margin-top: 1.25rem
}

.f1-mt-\[32px\] {
  margin-top: 32px
}

.f1-mb-\[8px\] {
  margin-bottom: 8px
}

.f1-box-border {
  box-sizing: border-box
}

.f1-inline-block {
  display: inline-block
}

.f1-inline {
  display: inline
}

.f1-flex {
  display: flex
}

.\!f1-h-5 {
  height: 1.25rem !important
}

.f1-h-12 {
  height: 3rem
}

.f1-h-24 {
  height: 6rem
}

.f1-h-\[65px\] {
  height: 65px
}

.f1-h-auto {
  height: auto
}

.f1-h-full {
  height: 100%
}

.f1-h-\[73px\] {
  height: 73px
}

.f1-h-fit {
  height: -moz-fit-content;
  height: fit-content
}

.f1-h-\[60px\] {
  height: 60px
}

.\!f1-w-5 {
  width: 1.25rem !important
}

.f1-w-24 {
  width: 6rem
}

.f1-w-56 {
  width: 14rem
}

.f1-w-auto {
  width: auto
}

.f1-w-full {
  width: 100%
}

.f1-flex-initial {
  flex: 0 1 auto
}

@keyframes f1-spin {
  to {
    transform: rotate(360deg)
  }
}

.f1-animate-spin {
  animation: f1-spin 1s linear infinite
}

.f1-cursor-not-allowed {
  cursor: not-allowed
}

.f1-cursor-pointer {
  cursor: pointer
}

.f1-cursor-text {
  cursor: text
}

.f1-flex-col {
  flex-direction: column
}

.f1-content-center {
  align-content: center
}

.f1-items-start {
  align-items: flex-start
}

.f1-items-center {
  align-items: center
}

.f1-justify-center {
  justify-content: center
}

.f1-justify-between {
  justify-content: space-between
}

.f1-justify-evenly {
  justify-content: space-evenly
}

.f1-gap-1 {
  gap: 0.25rem
}

.f1-gap-2 {
  gap: 8px
}

.f1-gap-6 {
  gap: 1.5rem
}

.f1-space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(8px * var(--tw-space-x-reverse));
  margin-left: calc(8px * calc(1 - var(--tw-space-x-reverse)))
}

.f1-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.f1-rounded-full {
  border-radius: 9999px
}

.f1-rounded-sm {
  border-radius: 4px
}

.f1-rounded-\[6px\] {
  border-radius: 6px
}

.f1-border {
  border-width: 1px
}

.f1-border-\[1px\] {
  border-width: 1px
}

.f1-border-r-\[6px\] {
  border-right-width: 6px
}

.f1-border-solid {
  border-style: solid
}

.f1-border-none {
  border-style: none
}

.f1-border-tertiary-grey-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity))
}

.f1-bg-mono-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.f1-bg-primary-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(43 103 249 / var(--tw-bg-opacity))
}

.f1-fill-primary-600 {
  fill: #3c7cfa
}

.f1-p-0 {
  padding: 0px
}

.f1-p-6 {
  padding: 1.5rem
}

.f1-p-4 {
  padding: 1rem
}

.f1-px-3xl {
  padding-left: 24px;
  padding-right: 24px
}

.f1-px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.f1-px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.f1-py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem
}

.f1-py-\[49px\] {
  padding-top: 49px;
  padding-bottom: 49px
}

.f1-pr-3 {
  padding-right: 0.75rem
}

.f1-text-left {
  text-align: left
}

.f1-text-center {
  text-align: center
}

.f1-text-3xl {
  font-size: 1.875rem
}

.f1-text-\[15px\] {
  font-size: 15px
}

.f1-text-\[30px\] {
  font-size: 30px
}

.f1-text-md {
  font-size: 1rem
}

.f1-text-sm {
  font-size: 0.875rem
}

.f1-text-xs {
  font-size: 0.75rem
}

.f1-text-\[16px\] {
  font-size: 16px
}

.f1-text-\[12px\] {
  font-size: 12px
}

.f1-font-bold {
  font-weight: 700
}

.f1-font-extralight {
  font-weight: 200
}

.f1-font-medium {
  font-weight: 500
}

.f1-font-normal {
  font-weight: 400
}

.f1-font-semibold {
  font-weight: 600
}

.f1-leading-6 {
  line-height: 1.5rem
}

.f1-text-mono-90 {
  --tw-text-opacity: 1;
  color: rgb(52 58 64 / var(--tw-text-opacity))
}

.f1-text-mono-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.f1-text-tertiary-grey-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.f1-text-tertiary-grey-800 {
  --tw-text-opacity: 1;
  color: rgb(31 42 55 / var(--tw-text-opacity))
}

.f1-text-tertiary-grey-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.f1-text-tertiary-grey-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity))
}

.f1-opacity-60 {
  opacity: 0.6
}

.f1-outline {
  outline-style: solid
}

.f1-outline-0 {
  outline-width: 0px
}

.f1-outline-primary-200 {
  outline-color: #a1c2fd
}

.placeholder\:f1-text-mono-60::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(141 149 157 / var(--tw-text-opacity))
}

.placeholder\:f1-text-mono-60::placeholder {
  --tw-text-opacity: 1;
  color: rgb(141 149 157 / var(--tw-text-opacity))
}

.hover\:f1-bg-\[\#F3F4F6\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.hover\:f1-bg-primary-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(29 84 248 / var(--tw-bg-opacity))
}

.hover\:f1-bg-tertiary-grey-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.hover\:f1-text-tertiary-grey-600:hover {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.focus\:f1-border-\[3px\]:focus {
  border-width: 3px
}

.focus\:f1-bg-\[\#E7F0FF\]:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(231 240 255 / var(--tw-bg-opacity))
}

.focus\:f1-text-tertiary-grey-700:focus {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity))
}

.focus-visible\:f1-border-primary-800:focus-visible {
  --tw-border-opacity: 1;
  border-color: rgb(43 103 249 / var(--tw-border-opacity))
}

.focus-visible\:f1-bg-primary-900:focus-visible {
  --tw-bg-opacity: 1;
  background-color: rgb(29 84 248 / var(--tw-bg-opacity))
}

.focus-visible\:f1-outline-0:focus-visible {
  outline-width: 0px
}

.focus-visible\:f1-outline-3:focus-visible {
  outline-width: 3px
}

.active\:f1-bg-primary-900:active {
  --tw-bg-opacity: 1;
  background-color: rgb(29 84 248 / var(--tw-bg-opacity))
}

.active\:f1-outline-3:active {
  outline-width: 3px
}

.disabled\:f1-border-tertiary-grey-300:disabled {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity))
}

.disabled\:f1-bg-tertiary-grey-200:disabled {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.disabled\:f1-bg-tertiary-grey-50:disabled {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity))
}

.disabled\:f1-text-tertiary-grey-400:disabled {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity))
}

.disabled\:f1-outline-0:disabled {
  outline-width: 0px
}

@media (min-width: 640px) {
  .tablet\:f1-static {
    position: static
  }

  .tablet\:f1-mb-\[120px\] {
    margin-bottom: 120px
  }

  .tablet\:f1-w-auto {
    width: auto
  }

  .tablet\:f1-min-w-\[210px\] {
    min-width: 210px
  }

  .tablet\:f1-max-w-\[442px\] {
    max-width: 442px
  }

  .tablet\:f1-justify-normal {
    justify-content: normal
  }

  .tablet\:f1-px-0 {
    padding-left: 0px;
    padding-right: 0px
  }

  .tablet\:f1-pb-4xl {
    padding-bottom: 32px
  }

  .tablet\:f1-pt-0 {
    padding-top: 0px
  }

  .tablet\:f1-pt-\[64px\] {
    padding-top: 64px
  }

  .tablet\:\!f1-shadow-none {
    --tw-shadow: 0 0 #0000 !important;
    --tw-shadow-colored: 0 0 #0000 !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
  }
}